<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial MasterVC-->
        <scene sceneID="UQ9-E6-8WD">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="BbA-mm-w9n" customClass="TutorialMasterVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5d-n1-WLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmH-GI-Q07">
                                <rect key="frame" x="161.5" y="617" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="02i-Ec-L6h"/>
                                </constraints>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="BbA-mm-w9n" eventType="touchUpInside" id="DsQ-Fw-9z7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hmH-GI-Q07" firstAttribute="centerX" secondItem="u5d-n1-WLB" secondAttribute="centerX" id="CH1-E6-ydd"/>
                            <constraint firstItem="qr8-92-BoZ" firstAttribute="bottom" secondItem="hmH-GI-Q07" secondAttribute="bottom" constant="20" id="Gcz-4d-Fot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qr8-92-BoZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADq-PE-8J7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="163"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="F5h-h4-WMM">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="s8l-sg-USt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSC-js-UoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="162"/>
        </scene>
        <!--Tutorial ContentsVC-->
        <scene sceneID="n43-2P-tVe">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="zhK-WB-Ev2" customClass="TutorialContentsVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAr-wU-GYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WyB-ZV-HTg" userLabel="배경이미지">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxS-WN-VrG" userLabel="제목 레이블">
                                <rect key="frame" x="159.5" y="50" width="56" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DYL-9b-iK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WyB-ZV-HTg" firstAttribute="top" secondItem="FAr-wU-GYe" secondAttribute="top" id="0PT-Bs-aWd"/>
                            <constraint firstItem="FxS-WN-VrG" firstAttribute="top" secondItem="vma-y4-eNL" secondAttribute="top" constant="30" id="4eP-aU-kVf"/>
                            <constraint firstItem="FxS-WN-VrG" firstAttribute="centerX" secondItem="FAr-wU-GYe" secondAttribute="centerX" id="6j8-Ra-NoW"/>
                            <constraint firstItem="WyB-ZV-HTg" firstAttribute="bottom" secondItem="FAr-wU-GYe" secondAttribute="bottom" id="CUb-x3-U8l"/>
                            <constraint firstItem="WyB-ZV-HTg" firstAttribute="leading" secondItem="FAr-wU-GYe" secondAttribute="leading" id="TWo-jg-af6"/>
                            <constraint firstItem="WyB-ZV-HTg" firstAttribute="trailing" secondItem="FAr-wU-GYe" secondAttribute="trailing" id="mIX-Ca-Agg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vma-y4-eNL"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="WyB-ZV-HTg" id="FI2-mA-5CE"/>
                        <outlet property="titleLabel" destination="FxS-WN-VrG" id="4lQ-Wh-OG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1d-bN-8r3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="161.46926536731635"/>
        </scene>
    </scenes>
</document>
